/* Offcanvas by Nickolay Savchenko https://github.com/3mg */

@offcanvas-bg-color: #6889ff;
@offcanvas-fore-color: #fff;
@offcanvas-width: 300px;
@offcanvas-height: 300px;

.left-offcanvas {
    position: fixed;
    height: 100%;
    width: @offcanvas-width;
    left: -(@offcanvas-width);
    top: 0;
    
    background-color: @offcanvas-bg-color;
    color: @offcanvas-fore-color;
    z-index: 11000;
    
    &:before {
        background-color: @offcanvas-bg-color;
        
        content: "";
        position: fixed;
        width: @offcanvas-width;
        height: @offcanvas-height;

        top: -(@offcanvas-height);
        left: 0;
    }
}

.top-offcanvas {
    position: fixed;
    width: 100%;
    height: @offcanvas-height;
    top: -(@offcanvas-height);
    left: 0;
    
    background-color: @offcanvas-bg-color;
    color: @offcanvas-fore-color;
    z-index: 11000;
    
    &:before {
        background-color: @offcanvas-bg-color;
        
        content: "";
        position: fixed;
        width: @offcanvas-width;
        height: @offcanvas-height;
        top: 0;
        right: 100%;
    }
}

.offcanvas-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10000;
    display: none;
    &.show {
        display: block;
    }
}

/****************************************/

.show-left-offcanvas {
  -webkit-animation: showLeftOffcanvas 0.4s both ease;
  -khtml-animation: showLeftOffcanvas 0.4s both ease;
  -moz-animation: showLeftOffcanvas 0.4s both ease;
  -ms-animation: showLeftOffcanvas 0.4s both ease;
  -o-animation: showLeftOffcanvas 0.4s both ease;
  animation: showLeftOffcanvas 0.4s both ease; }

.hide-left-offcanvas {
  -webkit-animation: hideLeftOffcanvas 0.4s both ease;
  -khtml-animation: hideLeftOffcanvas 0.4s both ease;
  -moz-animation: hideLeftOffcanvas 0.4s both ease;
  -ms-animation: hideLeftOffcanvas 0.4s both ease;
  -o-animation: hideLeftOffcanvas 0.4s both ease;
  animation: hideLeftOffcanvas 0.4s both ease; }

.show-top-offcanvas {
  -webkit-animation: showTopOffcanvas 0.4s both ease;
  -khtml-animation: showTopOffcanvas 0.4s both ease;
  -moz-animation: showTopOffcanvas 0.4s both ease;
  -ms-animation: showTopOffcanvas 0.4s both ease;
  -o-animation: showTopOffcanvas 0.4s both ease;
  animation: showTopOffcanvas 0.4s both ease; }

.hide-top-offcanvas {
  -webkit-animation: hideTopOffcanvas 0.4s both ease;
  -khtml-animation: hideTopOffcanvas 0.4s both ease;
  -moz-animation: hideTopOffcanvas 0.4s both ease;
  -ms-animation: hideTopOffcanvas 0.4s both ease;
  -o-animation: hideTopOffcanvas 0.4s both ease;
  animation: hideTopOffcanvas 0.4s both ease; }

.show-left-hide-top-offcanvas {
  -webkit-animation: showLeftIfTopOpenedOffcanvas 0.4s both ease;
  -khtml-animation: showLeftIfTopOpenedOffcanvas 0.4s both ease;
  -moz-animation: showLeftIfTopOpenedOffcanvas 0.4s both ease;
  -ms-animation: showLeftIfTopOpenedOffcanvas 0.4s both ease;
  -o-animation: showLeftIfTopOpenedOffcanvas 0.4s both ease;
  animation: showLeftIfTopOpenedOffcanvas 0.4s both ease; }

.show-top-hide-left-offcanvas {
  -webkit-animation: showTopIfLeftOpenedOffcanvas 0.4s both ease;
  -khtml-animation: showTopIfLeftOpenedOffcanvas 0.4s both ease;
  -moz-animation: showTopIfLeftOpenedOffcanvas 0.4s both ease;
  -ms-animation: showTopIfLeftOpenedOffcanvas 0.4s both ease;
  -o-animation: showTopIfLeftOpenedOffcanvas 0.4s both ease;
  animation: showTopIfLeftOpenedOffcanvas 0.4s both ease; }

@-webkit-keyframes showLeftOffcanvas {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    -khtml-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  to {
    -webkit-transform: translate3d(300px, 0, 0);
    -khtml-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    -ms-transform: translate3d(300px, 0, 0);
    -o-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0); } }

@-moz-keyframes showLeftOffcanvas {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    -khtml-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  to {
    -webkit-transform: translate3d(300px, 0, 0);
    -khtml-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    -ms-transform: translate3d(300px, 0, 0);
    -o-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0); } }

@-o-keyframes showLeftOffcanvas {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    -khtml-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  to {
    -webkit-transform: translate3d(300px, 0, 0);
    -khtml-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    -ms-transform: translate3d(300px, 0, 0);
    -o-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0); } }

@keyframes showLeftOffcanvas {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    -khtml-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  to {
    -webkit-transform: translate3d(300px, 0, 0);
    -khtml-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    -ms-transform: translate3d(300px, 0, 0);
    -o-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0); } }

@-webkit-keyframes showLeftIfTopOpenedOffcanvas {
  from {
    -webkit-transform: translate3d(0, 300px, 0);
    -khtml-transform: translate3d(0, 300px, 0);
    -moz-transform: translate3d(0, 300px, 0);
    -ms-transform: translate3d(0, 300px, 0);
    -o-transform: translate3d(0, 300px, 0);
    transform: translate3d(0, 300px, 0); }
  to {
    -webkit-transform: translate3d(300px, 0, 0);
    -khtml-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    -ms-transform: translate3d(300px, 0, 0);
    -o-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0); } }

@-moz-keyframes showLeftIfTopOpenedOffcanvas {
  from {
    -webkit-transform: translate3d(0, 300px, 0);
    -khtml-transform: translate3d(0, 300px, 0);
    -moz-transform: translate3d(0, 300px, 0);
    -ms-transform: translate3d(0, 300px, 0);
    -o-transform: translate3d(0, 300px, 0);
    transform: translate3d(0, 300px, 0); }
  to {
    -webkit-transform: translate3d(300px, 0, 0);
    -khtml-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    -ms-transform: translate3d(300px, 0, 0);
    -o-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0); } }

@-o-keyframes showLeftIfTopOpenedOffcanvas {
  from {
    -webkit-transform: translate3d(0, 300px, 0);
    -khtml-transform: translate3d(0, 300px, 0);
    -moz-transform: translate3d(0, 300px, 0);
    -ms-transform: translate3d(0, 300px, 0);
    -o-transform: translate3d(0, 300px, 0);
    transform: translate3d(0, 300px, 0); }
  to {
    -webkit-transform: translate3d(300px, 0, 0);
    -khtml-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    -ms-transform: translate3d(300px, 0, 0);
    -o-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0); } }

@keyframes showLeftIfTopOpenedOffcanvas {
  from {
    -webkit-transform: translate3d(0, 300px, 0);
    -khtml-transform: translate3d(0, 300px, 0);
    -moz-transform: translate3d(0, 300px, 0);
    -ms-transform: translate3d(0, 300px, 0);
    -o-transform: translate3d(0, 300px, 0);
    transform: translate3d(0, 300px, 0); }
  to {
    -webkit-transform: translate3d(300px, 0, 0);
    -khtml-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    -ms-transform: translate3d(300px, 0, 0);
    -o-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0); } }

@-webkit-keyframes hideLeftOffcanvas {
  from {
    -webkit-transform: translate3d(300px, 0, 0);
    -khtml-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    -ms-transform: translate3d(300px, 0, 0);
    -o-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0); }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -khtml-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@-moz-keyframes hideLeftOffcanvas {
  from {
    -webkit-transform: translate3d(300px, 0, 0);
    -khtml-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    -ms-transform: translate3d(300px, 0, 0);
    -o-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0); }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -khtml-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@-o-keyframes hideLeftOffcanvas {
  from {
    -webkit-transform: translate3d(300px, 0, 0);
    -khtml-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    -ms-transform: translate3d(300px, 0, 0);
    -o-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0); }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -khtml-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes hideLeftOffcanvas {
  from {
    -webkit-transform: translate3d(300px, 0, 0);
    -khtml-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    -ms-transform: translate3d(300px, 0, 0);
    -o-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0); }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -khtml-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@-webkit-keyframes showTopOffcanvas {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    -khtml-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  to {
    -webkit-transform: translate3d(0, 300px, 0);
    -khtml-transform: translate3d(0, 300px, 0);
    -moz-transform: translate3d(0, 300px, 0);
    -ms-transform: translate3d(0, 300px, 0);
    -o-transform: translate3d(0, 300px, 0);
    transform: translate3d(0, 300px, 0); } }

@-moz-keyframes showTopOffcanvas {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    -khtml-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  to {
    -webkit-transform: translate3d(0, 300px, 0);
    -khtml-transform: translate3d(0, 300px, 0);
    -moz-transform: translate3d(0, 300px, 0);
    -ms-transform: translate3d(0, 300px, 0);
    -o-transform: translate3d(0, 300px, 0);
    transform: translate3d(0, 300px, 0); } }

@-o-keyframes showTopOffcanvas {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    -khtml-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  to {
    -webkit-transform: translate3d(0, 300px, 0);
    -khtml-transform: translate3d(0, 300px, 0);
    -moz-transform: translate3d(0, 300px, 0);
    -ms-transform: translate3d(0, 300px, 0);
    -o-transform: translate3d(0, 300px, 0);
    transform: translate3d(0, 300px, 0); } }

@keyframes showTopOffcanvas {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    -khtml-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  to {
    -webkit-transform: translate3d(0, 300px, 0);
    -khtml-transform: translate3d(0, 300px, 0);
    -moz-transform: translate3d(0, 300px, 0);
    -ms-transform: translate3d(0, 300px, 0);
    -o-transform: translate3d(0, 300px, 0);
    transform: translate3d(0, 300px, 0); } }

@-webkit-keyframes showTopIfLeftOpenedOffcanvas {
  from {
    -webkit-transform: translate3d(300px, 0, 0);
    -khtml-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    -ms-transform: translate3d(300px, 0, 0);
    -o-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0); }
  to {
    -webkit-transform: translate3d(0, 300px, 0);
    -khtml-transform: translate3d(0, 300px, 0);
    -moz-transform: translate3d(0, 300px, 0);
    -ms-transform: translate3d(0, 300px, 0);
    -o-transform: translate3d(0, 300px, 0);
    transform: translate3d(0, 300px, 0); } }

@-moz-keyframes showTopIfLeftOpenedOffcanvas {
  from {
    -webkit-transform: translate3d(300px, 0, 0);
    -khtml-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    -ms-transform: translate3d(300px, 0, 0);
    -o-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0); }
  to {
    -webkit-transform: translate3d(0, 300px, 0);
    -khtml-transform: translate3d(0, 300px, 0);
    -moz-transform: translate3d(0, 300px, 0);
    -ms-transform: translate3d(0, 300px, 0);
    -o-transform: translate3d(0, 300px, 0);
    transform: translate3d(0, 300px, 0); } }

@-o-keyframes showTopIfLeftOpenedOffcanvas {
  from {
    -webkit-transform: translate3d(300px, 0, 0);
    -khtml-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    -ms-transform: translate3d(300px, 0, 0);
    -o-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0); }
  to {
    -webkit-transform: translate3d(0, 300px, 0);
    -khtml-transform: translate3d(0, 300px, 0);
    -moz-transform: translate3d(0, 300px, 0);
    -ms-transform: translate3d(0, 300px, 0);
    -o-transform: translate3d(0, 300px, 0);
    transform: translate3d(0, 300px, 0); } }

@keyframes showTopIfLeftOpenedOffcanvas {
  from {
    -webkit-transform: translate3d(300px, 0, 0);
    -khtml-transform: translate3d(300px, 0, 0);
    -moz-transform: translate3d(300px, 0, 0);
    -ms-transform: translate3d(300px, 0, 0);
    -o-transform: translate3d(300px, 0, 0);
    transform: translate3d(300px, 0, 0); }
  to {
    -webkit-transform: translate3d(0, 300px, 0);
    -khtml-transform: translate3d(0, 300px, 0);
    -moz-transform: translate3d(0, 300px, 0);
    -ms-transform: translate3d(0, 300px, 0);
    -o-transform: translate3d(0, 300px, 0);
    transform: translate3d(0, 300px, 0); } }

@-webkit-keyframes hideTopOffcanvas {
  from {
    -webkit-transform: translate3d(0, 300px, 0);
    -khtml-transform: translate3d(0, 300px, 0);
    -moz-transform: translate3d(0, 300px, 0);
    -ms-transform: translate3d(0, 300px, 0);
    -o-transform: translate3d(0, 300px, 0);
    transform: translate3d(0, 300px, 0); }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -khtml-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@-moz-keyframes hideTopOffcanvas {
  from {
    -webkit-transform: translate3d(0, 300px, 0);
    -khtml-transform: translate3d(0, 300px, 0);
    -moz-transform: translate3d(0, 300px, 0);
    -ms-transform: translate3d(0, 300px, 0);
    -o-transform: translate3d(0, 300px, 0);
    transform: translate3d(0, 300px, 0); }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -khtml-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@-o-keyframes hideTopOffcanvas {
  from {
    -webkit-transform: translate3d(0, 300px, 0);
    -khtml-transform: translate3d(0, 300px, 0);
    -moz-transform: translate3d(0, 300px, 0);
    -ms-transform: translate3d(0, 300px, 0);
    -o-transform: translate3d(0, 300px, 0);
    transform: translate3d(0, 300px, 0); }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -khtml-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes hideTopOffcanvas {
  from {
    -webkit-transform: translate3d(0, 300px, 0);
    -khtml-transform: translate3d(0, 300px, 0);
    -moz-transform: translate3d(0, 300px, 0);
    -ms-transform: translate3d(0, 300px, 0);
    -o-transform: translate3d(0, 300px, 0);
    transform: translate3d(0, 300px, 0); }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -khtml-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
